# NEXT_PUBLIC_REACT_APP_BASE_URL = "https://uat.getrysa.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL = "https://loan.credithaat.com/"
NEXT_PUBLIC_REACT_UAT_BASE_URL_CH = "https://loan.credithaat.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL_ARYSEFIN="https://los.arysefin.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL_ARYSEFIN="http://localhost:8080/"
# NEXT_PUBLIC_REACT_APP_BASE_URL = "https://los.arysefin.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL = "http://localhost:8080/"


NEXT_PUBLIC_REACT_APP_BASE_URL = "https://uat.getrysa.com/"
NEXT_PUBLIC_REACT_APP_BASE_URL_ARYSEFIN="https://uat.getrysa.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL = "https://los.arysefin.com/"
# NEXT_PUBLIC_REACT_APP_BASE_URL_ARYSEFIN= "https://los.arysefin.com/"
